# rideable_zombie_horses

./: build.gradle  gradle.properties
src/main/java/com/cozary/rideable_zombie_horses/: RideableZombieHorses.java
src/main/java/com/cozary/rideable_zombie_horses/goal/: RunAroundLikeCrazyZombieHorseGoal.java
src/main/java/com/cozary/rideable_zombie_horses/mixin/: ZombieHorseMixin.java
src/main/resources/: rideable_zombie_horses.mixins.json
